<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.DomainModel">
  <property name="entityModels" class="kapow.robot.common.domain.EntityModels">
    <object class="kapow.robot.common.domain.EntityModel">
      <property name="name" class="String">cd58_input</property>
      <property name="attributeModels" class="kapow.robot.common.domain.AttributeModels">
        <object class="kapow.robot.common.domain.AttributeModel" serializationversion="0">
          <property name="name" class="String">login</property>
          <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
        </object>
      </property>
      <property name="entityModelType" class="kapow.robot.common.domain.QueryEntityModelType"/>
    </object>
  </property>
  <property name="roboTechVersion" class="Version">8.0</property>
</object>
